<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../css/user-style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .icon{
            font-size: 20px;
            text-decoration: none;
            color: #f2f2f2;
        }
        .icon{
            font-size: 30px;
        }
        .icon,.fa-chevron-circle-left{
            font-size: 30px;
            margin-top: 37px;
            padding-top: 20px;
            padding-left: 20px;
        }
        p{
            font-size: 18px;
            color: #222;
        }

    </style>

</head>
<body>

    <a class="icon" href="../user/index.php"><i class="fas fa-chevron-circle-left"></i> Back </a>

    <div class="left-container">
        <div class="right-container">

            <div class="contact-info"></div>

            <div class="contact-form">

                <h2>About Us</h2>    

                <br><br>

                <p>E - Panchayat is an E - Governance initiative for the rural sector providing comprehensive software solution attempting automation of Gram Panchayat functions. It is a platform for panchayat representatives to connect with rest of the world, which aims to bring out the local voices by empowering the local communities to showcase and share local social, cultural and economic practices, stories and challenges. <br><br>
                   Digital Panchayat is about empowering and developing the grassroots communities at the panchayat levels through creation of virtual community at each panchayat level through an interactive and collaborative web portal, the portal run, managed and sustained by the local community through regular information and content management from a bottom-up as well as top-down channels.</p>

            </div>

        </div>
    </div>    
    
</body>
</html>